apps/authorization-server/src/server/i18n/en.json (before)
{
	"View the logged in User account": "View the logged in User account",
	"Invalid Scope": "Invalid Scope",
	"Invalid Client": "Invalid Client",
	"Invalid Authorization Code": "Invalid Authorization Code",
	"User already exists": "User already exists",
	"Invalid User": "Invalid User",
	"2FA already enabled": "2FA already enabled",
	"2FA not enabled": "2FA not enabled",
	"Invalid OTP": "Invalid OTP",
	"Settings not found": "Settings not found",
	"JWKS not found": "JWKS not found",
	"Invalid Role": "Invalid Role",
	"Invalid Session": "Invalid Session",
	"Identifies a user uniquely": "Identifies a user uniquely",
	"luke.skywalker@twosuns.com": "luke.skywalker@twosuns.com",
	"Strong alphanumeric password, enriched with special characters": "Strong alphanumeric password, enriched with special characters",
	"Full name of the user": "Full name of the user",
	"Mobile number in E.164 format": "Mobile number in E.164 format",
	"Mobile format must be E.164": "Mobile format must be E.164",
	"URL to which the user will be redirected after login": "URL to which the user will be redirected after login",
	"Login": "Login",
	"Signup": "Signup",
	"Sign up a new user": "Sign up a new user",
	"Logout": "Logout",
	"Logout of the session": "Logout of the session",
	"Verify User": "Verify User",
	"Check whether the user exists and retrieve a record": "Check whether the user exists and retrieve a record",
	"Authorize": "Authorize",
	"Authorize access to resource": "Authorize access to resource",
	"Token": "Token",
	"OAuth2.0 flow: Return a bearer token": "OAuth2.0 flow: Return a bearer token",
	"Revoke": "Revoke",
	"OAuth2.0 flow: Revoke a token explicitly": "OAuth2.0 flow: Revoke a token explicitly",
	"Introspection": "Introspection",
	"Introspect token validity": "Introspect token validity",
	"e.g MyAwesomeApp": "e.g MyAwesomeApp",
	"Auto generated OAuth2.0 Client secret key": "Auto generated OAuth2.0 Client secret key",
	"Skips the Allow/Deny screen if value is 1": "Skips the Allow/Deny screen if value is 1",
	"Client app endpoint which will receive the token/code": "Client app endpoint which will receive the token/code",
	"Authorization Server": "Authorization Server",
	"OAuth 2.0 OpenID Connect Authorization Server": "OAuth 2.0 OpenID Connect Authorization Server",
	"Account": "Account",
	"Infrastructure Console": "Infrastructure Console",
	"Unauthorized": "Unauthorized",
	"Logged in successfully": "Logged in successfully"
}

apps/authorization-server/src/server/i18n/en.json (after)
{
	"View the logged in User account": "View the logged in User account",
	"Invalid Scope": "Invalid Scope",
	"Invalid Client": "Invalid Client",
	"Invalid Authorization Code": "Invalid Authorization Code",
	"User already exists": "User already exists",
	"Invalid User": "Invalid User",
	"2FA already enabled": "2FA already enabled",
	"2FA not enabled": "2FA not enabled",
	"Invalid OTP": "Invalid OTP",
	"Settings not found": "Settings not found",
	"JWKS not found": "JWKS not found",
	"Invalid Role": "Invalid Role",
	"Invalid Session": "Invalid Session",
	"Identifies a user uniquely": "Identifies a user uniquely",
	"luke.skywalker@twosuns.com": "luke.skywalker@twosuns.com",
	"Strong alphanumeric password, enriched with special characters": "Strong alphanumeric password, enriched with special characters",
	"Full name of the user": "Full name of the user",
	"Mobile number in E.164 format": "Mobile number in E.164 format",
	"Mobile format must be E.164": "Mobile format must be E.164",
	"URL to which the user will be redirected after login": "URL to which the user will be redirected after login",
	"Login": "Login",
	"Signup": "Signup",
	"Sign up a new user": "Sign up a new user",
	"Logout": "Logout",
	"Logout of the session": "Logout of the session",
	"Verify User": "Verify User",
	"Check whether the user exists and retrieve a record": "Check whether the user exists and retrieve a record",
	"Authorize": "Authorize",
	"Authorize access to resource": "Authorize access to resource",
	"Token": "Token",
	"OAuth2.0 flow: Return a bearer token": "OAuth2.0 flow: Return a bearer token",
	"Revoke": "Revoke",
	"OAuth2.0 flow: Revoke a token explicitly": "OAuth2.0 flow: Revoke a token explicitly",
	"Introspection": "Introspection",
	"Introspect token validity": "Introspect token validity",
	"e.g MyAwesomeApp": "e.g MyAwesomeApp",
	"Auto generated OAuth2.0 Client secret key": "Auto generated OAuth2.0 Client secret key",
	"Skips the Allow/Deny screen if value is 1": "Skips the Allow/Deny screen if value is 1",
	"Client app endpoint which will receive the token/code": "Client app endpoint which will receive the token/code",
	"Authorization Server": "Authorization Server",
	"OAuth 2.0 OpenID Connect Authorization Server": "OAuth 2.0 OpenID Connect Authorization Server",
	"Account": "Account",
	"Infrastructure Console": "Infrastructure Console",
	"Unauthorized": "Unauthorized",
	"Logged in successfully": "Logged in successfully",
	"Bearer Token not found": "Bearer Token not found",
	"Invalid Password": "Invalid Password"
}

apps/authorization-server/src/server/i18n/en.json (diff)
@@ -43,5 +43,7 @@
 	"Account": "Account",
 	"Infrastructure Console": "Infrastructure Console",
 	"Unauthorized": "Unauthorized",
-	"Logged in successfully": "Logged in successfully"
+	"Logged in successfully": "Logged in successfully",
+	"Bearer Token not found": "Bearer Token not found",
+	"Invalid Password": "Invalid Password"
 }
