apps/authorization-server/src/i18n/en.json (before)
{
	"View the logged in User account": "View the logged in User account",
	"Invalid Scope": "Invalid Scope",
	"Invalid Client": "Invalid Client",
	"Invalid Authorization Code": "Invalid Authorization Code",
	"User already exists": "User already exists",
	"Invalid User": "Invalid User",
	"2FA already enabled": "2FA already enabled",
	"2FA not enabled": "2FA not enabled",
	"Invalid OTP": "Invalid OTP",
	"Settings not found": "Settings not found",
	"JWKS not found": "JWKS not found",
	"Invalid Role": "Invalid Role",
	"Invalid Session": "Invalid Session",
	"Identifies a user uniquely": "Identifies a user uniquely",
	"luke.skywalker@twosuns.com": "luke.skywalker@twosuns.com",
	"Strong alphanumeric password, enriched with special characters": "Strong alphanumeric password, enriched with special characters",
	"Full name of the user": "Full name of the user",
	"Mobile number in E.164 format": "Mobile number in E.164 format",
	"Mobile format must be E.164": "Mobile format must be E.164",
	"URL to which the user will be redirected after login": "URL to which the user will be redirected after login",
	"Login": "Login",
	"Signup": "Signup",
	"Sign up a new user": "Sign up a new user",
	"Logout": "Logout",
	"Logout of the session": "Logout of the session",
	"Verify User": "Verify User",
	"Check whether the user exists and retrieve a record": "Check whether the user exists and retrieve a record",
	"Authorize": "Authorize",
	"Authorize access to resource": "Authorize access to resource",
	"Token": "Token",
	"OAuth2.0 flow: Return a bearer token": "OAuth2.0 flow: Return a bearer token",
	"Revoke": "Revoke",
	"OAuth2.0 flow: Revoke a token explicitly": "OAuth2.0 flow: Revoke a token explicitly",
	"Introspection": "Introspection",
	"Introspect token validity": "Introspect token validity",
	"e.g MyAwesomeApp": "e.g MyAwesomeApp",
	"Auto generated OAuth2.0 Client secret key": "Auto generated OAuth2.0 Client secret key",
	"Skips the Allow/Deny screen if value is 1": "Skips the Allow/Deny screen if value is 1",
	"Client app endpoint which will receive the token/code": "Client app endpoint which will receive the token/code",
	"Authorization Server": "Authorization Server",
	"OAuth 2.0 OpenID Connect Authorization Server": "OAuth 2.0 OpenID Connect Authorization Server",
	"Account": "Account",
	"Infrastructure Console": "Infrastructure Console",
	"Unauthorized": "Unauthorized",
	"Logged in successfully": "Logged in successfully",
	"Bearer Token not found": "Bearer Token not found",
	"Invalid Password": "Invalid Password",
	"Setup already complete": "Setup already complete",
	"Success": "Success",
	"Please complete sign up for ": "Please complete sign up for ",
	"Please check your email to complete signup": "Please check your email to complete signup",
	"Password set successfully": "Password set successfully",
	"User Disabled": "User Disabled",
	"Signed up successfully": "Signed up successfully",
	"User does not have sufficient privileges": "User does not have sufficient privileges",
	"Not Found": "Not Found",
	"This endpoint on resource server will be informed when user is deleted": "This endpoint on resource server will be informed when user is deleted",
	"This endpoint on resource server will be informed when token is deleted": "This endpoint on resource server will be informed when token is deleted",
	"Allowed Scopes for Client app": "Allowed Scopes for Client app",
	"Invalid password": "Invalid password",
	"Unregistered User": "Unregistered User",
	"2FA Disabled": "2FA Disabled",
	"Cannot Delete Administrators": "Cannot Delete Administrators",
	"Invalid Code Challenge": "Invalid Code Challenge",
	"User Roles": "User Roles",
	"luke.skywalker@twosuns.com or +919876543210": "luke.skywalker@twosuns.com or +919876543210",
	"Password not secure": "Password not secure",
	"Invalid Roles": "Invalid Roles",
	"Signup Disabled": "Signup Disabled",
	"Login with email or mobile phone": "Login with email or mobile phone",
	"OTP For Login for ": "OTP For Login for ",
	"Password less login is not enabled": "Password less login is not enabled",
	"Password less login is already disabled": "Password less login is already disabled",
	"Password less login is already enabled": "Password less login is already enabled",
	"Bearer Token Revoked Successfully": "Bearer Token Revoked Successfully",
	"Invalid Bearer Token": "Invalid Bearer Token",
	"Treat this as internal trusted client if trust is greater than 0": "Treat this as internal trusted client if trust is greater than 0",
	"Skips the Allow/Deny screen if value is true": "Skips the Allow/Deny screen if value is true",
	"Type of method to authenticate client during authorization code exchange": "Type of method to authenticate client during authorization code exchange",
	"Disable User": "Disable User",
	"Communication Server not found": "Communication Server not found",
	"Phone number already registered": "Phone number already registered",
	"Server does not allow phone registration": "Server does not allow phone registration",
	"Events service not connected": "Events service not connected",
	"phone must be valid E164 phone number": "phone must be valid E164 phone number",
	"Invalid Verification Code": "Invalid Verification Code",
	"Email for verification not found": "Email for verification not found",
	"Please complete verification for ": "Please complete verification for "
}

apps/authorization-server/src/i18n/en.json (after)
{
	"View the logged in User account": "View the logged in User account",
	"Invalid Scope": "Invalid Scope",
	"Invalid Client": "Invalid Client",
	"Invalid Authorization Code": "Invalid Authorization Code",
	"User already exists": "User already exists",
	"Invalid User": "Invalid User",
	"2FA already enabled": "2FA already enabled",
	"2FA not enabled": "2FA not enabled",
	"Invalid OTP": "Invalid OTP",
	"Settings not found": "Settings not found",
	"JWKS not found": "JWKS not found",
	"Invalid Role": "Invalid Role",
	"Invalid Session": "Invalid Session",
	"Identifies a user uniquely": "Identifies a user uniquely",
	"luke.skywalker@twosuns.com": "luke.skywalker@twosuns.com",
	"Strong alphanumeric password, enriched with special characters": "Strong alphanumeric password, enriched with special characters",
	"Full name of the user": "Full name of the user",
	"Mobile number in E.164 format": "Mobile number in E.164 format",
	"Mobile format must be E.164": "Mobile format must be E.164",
	"URL to which the user will be redirected after login": "URL to which the user will be redirected after login",
	"Login": "Login",
	"Signup": "Signup",
	"Sign up a new user": "Sign up a new user",
	"Logout": "Logout",
	"Logout of the session": "Logout of the session",
	"Verify User": "Verify User",
	"Check whether the user exists and retrieve a record": "Check whether the user exists and retrieve a record",
	"Authorize": "Authorize",
	"Authorize access to resource": "Authorize access to resource",
	"Token": "Token",
	"OAuth2.0 flow: Return a bearer token": "OAuth2.0 flow: Return a bearer token",
	"Revoke": "Revoke",
	"OAuth2.0 flow: Revoke a token explicitly": "OAuth2.0 flow: Revoke a token explicitly",
	"Introspection": "Introspection",
	"Introspect token validity": "Introspect token validity",
	"e.g MyAwesomeApp": "e.g MyAwesomeApp",
	"Auto generated OAuth2.0 Client secret key": "Auto generated OAuth2.0 Client secret key",
	"Skips the Allow/Deny screen if value is 1": "Skips the Allow/Deny screen if value is 1",
	"Client app endpoint which will receive the token/code": "Client app endpoint which will receive the token/code",
	"Authorization Server": "Authorization Server",
	"OAuth 2.0 OpenID Connect Authorization Server": "OAuth 2.0 OpenID Connect Authorization Server",
	"Account": "Account",
	"Infrastructure Console": "Infrastructure Console",
	"Unauthorized": "Unauthorized",
	"Logged in successfully": "Logged in successfully",
	"Bearer Token not found": "Bearer Token not found",
	"Invalid Password": "Invalid Password",
	"Setup already complete": "Setup already complete",
	"Success": "Success",
	"Please complete sign up for ": "Please complete sign up for ",
	"Please check your email to complete signup": "Please check your email to complete signup",
	"Password set successfully": "Password set successfully",
	"User Disabled": "User Disabled",
	"Signed up successfully": "Signed up successfully",
	"User does not have sufficient privileges": "User does not have sufficient privileges",
	"Not Found": "Not Found",
	"This endpoint on resource server will be informed when user is deleted": "This endpoint on resource server will be informed when user is deleted",
	"This endpoint on resource server will be informed when token is deleted": "This endpoint on resource server will be informed when token is deleted",
	"Allowed Scopes for Client app": "Allowed Scopes for Client app",
	"Invalid password": "Invalid password",
	"Unregistered User": "Unregistered User",
	"2FA Disabled": "2FA Disabled",
	"Cannot Delete Administrators": "Cannot Delete Administrators",
	"Invalid Code Challenge": "Invalid Code Challenge",
	"User Roles": "User Roles",
	"luke.skywalker@twosuns.com or +919876543210": "luke.skywalker@twosuns.com or +919876543210",
	"Password not secure": "Password not secure",
	"Invalid Roles": "Invalid Roles",
	"Signup Disabled": "Signup Disabled",
	"Login with email or mobile phone": "Login with email or mobile phone",
	"OTP For Login for ": "OTP For Login for ",
	"Password less login is not enabled": "Password less login is not enabled",
	"Password less login is already disabled": "Password less login is already disabled",
	"Password less login is already enabled": "Password less login is already enabled",
	"Bearer Token Revoked Successfully": "Bearer Token Revoked Successfully",
	"Invalid Bearer Token": "Invalid Bearer Token",
	"Treat this as internal trusted client if trust is greater than 0": "Treat this as internal trusted client if trust is greater than 0",
	"Skips the Allow/Deny screen if value is true": "Skips the Allow/Deny screen if value is true",
	"Type of method to authenticate client during authorization code exchange": "Type of method to authenticate client during authorization code exchange",
	"Disable User": "Disable User",
	"Communication Server not found": "Communication Server not found",
	"Phone number already registered": "Phone number already registered",
	"Server does not allow phone registration": "Server does not allow phone registration",
	"Events service not connected": "Events service not connected",
	"phone must be valid E164 phone number": "phone must be valid E164 phone number",
	"Invalid Verification Code": "Invalid Verification Code",
	"Email for verification not found": "Email for verification not found",
	"Please complete verification for ": "Please complete verification for ",
	"Deleting user account is disabled": "Deleting user account is disabled",
	"user or client missing": "user or client missing"
}

apps/authorization-server/src/i18n/en.json (diff)
@@ -86,5 +86,7 @@
 	"phone must be valid E164 phone number": "phone must be valid E164 phone number",
 	"Invalid Verification Code": "Invalid Verification Code",
 	"Email for verification not found": "Email for verification not found",
-	"Please complete verification for ": "Please complete verification for "
+	"Please complete verification for ": "Please complete verification for ",
+	"Deleting user account is disabled": "Deleting user account is disabled",
+	"user or client missing": "user or client missing"
 }
