helm-charts/authorization-server/values.yaml (before)
# Default values for authorization-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/castlecraft/building-blocks/authorization-server
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

# Session Secret ENV variable for authoriation-server
sessionSecret: "secret"

NODE_ENV: production

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  path: /
  hosts:
    - accounts.castlecraft.in
  tls:
   - secretName: accounts-castlecraft-tls
     hosts:
       - accounts.castlecraft.in

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: 1Gi
  # storageClass: do-block-storage

mongodb:
  # Disable password
  usePassword: false
  # security options
  security:
    authorization: disabled
  # Enable persistent storage
  persistence:
    enabled: true
    # storageClass: do-block-storage
    size: 1Gi

authorization-server-redis:
  persistence:
    enabled: true
    size: 1Gi
    # storageClass: do-block-storage

helm-charts/authorization-server/values.yaml (after)
# Default values for authorization-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/castlecraft/building-blocks/authorization-server
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

# Session Secret ENV variable for authoriation-server
sessionSecret: "secret"

NODE_ENV: production

service:
  type: ClusterIP
  port: 3000

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  path: /
  hosts:
    - accounts.castlecraft.in
  tls:
   - secretName: accounts-castlecraft-tls
     hosts:
       - accounts.castlecraft.in

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: 1Gi
  # storageClass: do-block-storage

mongodb:
  # Disable password
  usePassword: false
  # security options
  security:
    authorization: disabled
  # Enable persistent storage
  persistence:
    enabled: true
    # storageClass: do-block-storage
    size: 1Gi

redis:
  usePassword: false
  networkPolicy:
    enabled: true
    allowExternal: true
  master:
    persistence:
      enabled: true
      size: 1Gi
      # storageClass: do-block-storage

helm-charts/authorization-server/values.yaml (diff)
@@ -70,8 +70,13 @@ mongodb:
     # storageClass: do-block-storage
     size: 1Gi
 
-authorization-server-redis:
-  persistence:
+redis:
+  usePassword: false
+  networkPolicy:
     enabled: true
-    size: 1Gi
-    # storageClass: do-block-storage
+    allowExternal: true
+  master:
+    persistence:
+      enabled: true
+      size: 1Gi
+      # storageClass: do-block-storage
