helm-charts/communication-server/values.yaml (before)
# Default values for communication-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/castlecraft/building-blocks/communication-server
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 4100

NODE_ENV: production

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  path: /
  hosts:
    - connect.castlecraft.in
  tls:
   - secretName: connect-castlecraft-tls
     hosts:
       - connect.castlecraft.in

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: 1Gi
  # storageClass: do-block-storage

mongodb:
  mongodbUsername: communication-server
  mongodbDatabase: communication-server
  mongodbPassword: admin
  # Enable persistent storage
  persistence:
    enabled: true
    # storageClass: do-block-storage
    size: 1Gi

rabbitmq:
  rabbitmq:
    username: admin
    password: admin
  persistence:
    enabled: true
    # storageClass: do-block-storage
    size: 1Gi

helm-charts/communication-server/values.yaml (after)
# Default values for communication-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.gitlab.com/castlecraft/building-blocks/communication-server
  tag: latest
  pullPolicy: Always

nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 4100

NODE_ENV: production

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: "true"
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
  path: /
  hosts:
    - connect.castlecraft.in
  tls:
   - secretName: connect-castlecraft-tls
     hosts:
       - connect.castlecraft.in

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

persistence:
  enabled: true
  size: 1Gi
  # storageClass: do-block-storage

mongodb:
  mongodbUsername: communication-server
  mongodbDatabase: communication-server
  mongodbPassword: admin
  # Enable persistent storage
  persistence:
    enabled: true
    # storageClass: do-block-storage
    size: 1Gi

helm-charts/communication-server/values.yaml (diff)
@@ -64,12 +64,3 @@ mongodb:
     enabled: true
     # storageClass: do-block-storage
     size: 1Gi
-
-rabbitmq:
-  rabbitmq:
-    username: admin
-    password: admin
-  persistence:
-    enabled: true
-    # storageClass: do-block-storage
-    size: 1Gi
