kubernetes/helm-chart/templates/id-provider/deployment.yaml (before)
{{- $replicaCount := int $.Values.mongodb.replicaCount }}
{{- if .Values.idProvider.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blocks.fullname" . }}-id-provider
  labels:
    {{- include "blocks.labels" . | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
  replicas: {{ .Values.idProvider.replicaCount }}
  selector:
    matchLabels:
      {{- include "blocks.idProviderSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        timestamp: "{{ date "20060102150405" .Release.Time }}"
      labels:
        {{- include "blocks.idProviderSelectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "blocks.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: id-provider
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.idProvider.backendImage.repository }}:{{ .Values.idProvider.backendImage.tag }}"
          imagePullPolicy: {{ .Values.idProvider.backendImage.pullPolicy }}
          env:
            - name: "DB_HOST"
              {{- if eq .Values.mongoDBHost "" }}
              value: "{{- range $e, $i := until $replicaCount }}{{ $.Release.Name }}-mongodb-{{ $i }}.{{ $.Release.Name }}-mongodb-headless.{{ $.Release.Namespace }}.svc.{{ $.Values.mongodb.clusterDomain }},{{ end }}"
              {{- else }}
              value: {{ .Values.mongoDBHost }}
              {{- end}}
            - name: "DB_NAME"
              valueFrom:
                configMapKeyRef:
                  key: IP_DB_NAME
                  name: {{ .Release.Name }}-config
            - name: "DB_USER"
              valueFrom:
                configMapKeyRef:
                  key: IP_DB_USER
                  name: {{ .Release.Name }}-config
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: IP_DB_PASSWORD
                  name: {{ .Release.Name }}-secrets
            - name: "REDIS_HOST"
              {{- if ne .Values.redisHost "" }}
              value: {{ .Values.redisHost }}
              {{- else }}
              value: {{ .Release.Name }}-redis-cluster
              {{- end}}
            - name: "REDIS_PORT"
              value: {{ index .Values "redis-cluster" "service" "port" | quote }}
            - name: "REDIS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: redis-password
                  name: {{ .Release.Name }}-redis-cluster
            - name: "NODE_ENV"
              value: {{ .Values.environment }}
        - name: id-client
          image: "{{ .Values.idProvider.frontendImage.repository }}:{{ .Values.idProvider.frontendImage.tag }}"
          imagePullPolicy: {{ .Values.idProvider.frontendImage.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.idProvider.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/healthz
              port: http
          readinessProbe:
            httpGet:
              path: /api/healthz
              port: http
          resources:
            {{- toYaml .Values.idProvider.resources | nindent 12 }}
      {{- with .Values.idProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.idProvider.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.idProvider.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

kubernetes/helm-chart/templates/id-provider/deployment.yaml (after)
{{- $replicaCount := int $.Values.mongodb.replicaCount }}
{{- if .Values.idProvider.enabled }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "blocks.fullname" . }}-id-provider
  labels:
    {{- include "blocks.labels" . | nindent 4 }}
spec:
  strategy:
    type: RollingUpdate
  replicas: {{ .Values.idProvider.replicaCount }}
  selector:
    matchLabels:
      {{- include "blocks.idProviderSelectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        timestamp: "{{ now | date "20060102150405" }}"
      labels:
        {{- include "blocks.idProviderSelectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "blocks.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: id-provider
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.idProvider.backendImage.repository }}:{{ .Values.idProvider.backendImage.tag }}"
          imagePullPolicy: {{ .Values.idProvider.backendImage.pullPolicy }}
          env:
            - name: "DB_HOST"
              {{- if eq .Values.mongoDBHost "" }}
              value: "{{- range $e, $i := until $replicaCount }}{{ $.Release.Name }}-mongodb-{{ $i }}.{{ $.Release.Name }}-mongodb-headless.{{ $.Release.Namespace }}.svc.{{ $.Values.mongodb.clusterDomain }},{{ end }}"
              {{- else }}
              value: {{ .Values.mongoDBHost }}
              {{- end}}
            - name: "DB_NAME"
              valueFrom:
                configMapKeyRef:
                  key: IP_DB_NAME
                  name: {{ .Release.Name }}-config
            - name: "DB_USER"
              valueFrom:
                configMapKeyRef:
                  key: IP_DB_USER
                  name: {{ .Release.Name }}-config
            - name: "DB_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: IP_DB_PASSWORD
                  name: {{ .Release.Name }}-secrets
            - name: "EVENTS_HOST"
              {{- if ne .Values.eventsHost "" }}
              value: {{ .Values.eventsHost }}
              {{- else }}
              value: {{ .Release.Name }}-emqx
              {{- end}}
            - name: "EVENTS_PORT"
              value: {{ index .Values "emqx" "service" "mqtt" | quote }}
            - name: "EVENTS_USER"
              value: {{ ternary (printf "%s-" .Release.Name) "" (and .Values.createMqttUserJob.enabled .Values.emqx.enabled) }}{{ .Values.mqtt.user }}
            - name: "EVENTS_PASSWORD"
              valueFrom:
                secretKeyRef:
                  key: events-password
                  name: {{ .Release.Name }}-events
            - name: "NODE_ENV"
              value: {{ .Values.environment }}
        - name: id-client
          image: "{{ .Values.idProvider.frontendImage.repository }}:{{ .Values.idProvider.frontendImage.tag }}"
          imagePullPolicy: {{ .Values.idProvider.frontendImage.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.idProvider.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /api/healthz
              port: http
          readinessProbe:
            httpGet:
              path: /api/healthz
              port: http
          resources:
            {{- toYaml .Values.idProvider.resources | nindent 12 }}
      {{- with .Values.idProvider.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.idProvider.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.idProvider.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
{{- end }}

kubernetes/helm-chart/templates/id-provider/deployment.yaml (diff)
@@ -16,7 +16,7 @@ spec:
   template:
     metadata:
       annotations:
-        timestamp: "{{ date "20060102150405" .Release.Time }}"
+        timestamp: "{{ now | date "20060102150405" }}"
       labels:
         {{- include "blocks.idProviderSelectorLabels" . | nindent 8 }}
     spec:
@@ -55,19 +55,21 @@ spec:
                 secretKeyRef:
                   key: IP_DB_PASSWORD
                   name: {{ .Release.Name }}-secrets
-            - name: "REDIS_HOST"
-              {{- if ne .Values.redisHost "" }}
-              value: {{ .Values.redisHost }}
+            - name: "EVENTS_HOST"
+              {{- if ne .Values.eventsHost "" }}
+              value: {{ .Values.eventsHost }}
               {{- else }}
-              value: {{ .Release.Name }}-redis-cluster
+              value: {{ .Release.Name }}-emqx
               {{- end}}
-            - name: "REDIS_PORT"
-              value: {{ index .Values "redis-cluster" "service" "port" | quote }}
-            - name: "REDIS_PASSWORD"
+            - name: "EVENTS_PORT"
+              value: {{ index .Values "emqx" "service" "mqtt" | quote }}
+            - name: "EVENTS_USER"
+              value: {{ ternary (printf "%s-" .Release.Name) "" (and .Values.createMqttUserJob.enabled .Values.emqx.enabled) }}{{ .Values.mqtt.user }}
+            - name: "EVENTS_PASSWORD"
               valueFrom:
                 secretKeyRef:
-                  key: redis-password
-                  name: {{ .Release.Name }}-redis-cluster
+                  key: events-password
+                  name: {{ .Release.Name }}-events
             - name: "NODE_ENV"
               value: {{ .Values.environment }}
         - name: id-client
